#content {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  height: fit-content;
}

#questions {
  /* width: 80%; */
  height: min-content;
  margin: 20px 0 20px 0;
  padding: 0 20px 0 20px;
}
.content-title {
  cursor: pointer;
  display: flex;
  flex-direction: row;
}
.content-title i {
  margin-top: 2px;
}
.content-title h3 {
  font-size: 15px;
  font-weight: 500;
  /* text-transform: none; */
}
/* .d-none{
  display: none;
} */
.content-answer p, .content-answer li{
 margin-top: 10px;
 text-transform: none;
 font-size: 14px;
 color: rgb(202, 202, 202);
 /* padding: 0 15px 0 15px; */
}
.content-answer span {
  font-style: italic;
}



/* QUIENES SOMOS */
#quienes-somos {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  height: fit-content;
}

.card {
  display: flex;
  justify-content: center;
  text-align: center;
}
.card .content-info {
  width: 40%;
  padding: 40px 40px 40px 40px;
}
.card h2 {
  font-size: 3.5rem;
}
.card p {
 text-transform: none;
 font-size: 16px;
 color: rgb(202, 202, 202);
 margin: 30px 0 30px 0;
}
.card img {
  height: 80%;
  
}



@media (max-width:2000px) {
  #questions {
    width: 28%;
    margin: 30px 0 30px 0;
  }
}

@media (max-width: 1200px) {
  #questions {
    width: 45%;
  }

  .card h2 {
    font-size: 2.5rem;
  }

}


@media (max-width: 576px) {
  #questions {
    width: 80%;
  }

  /* QUIENES SOMOS */
  .card {
    flex-direction: column;
    width: 80%;
    padding: 30px 0 30px 0;
  }
  .card .content-info {
    width: 100%;
    padding: 40px 40px 40px 40px;
  }
  .card img {
    width: 80%;
    height: 100%;
  }
  .column-reverse {
    flex-direction: column-reverse;
  }
  
}
